# DATABASE=mongodb+srv://tanveer:harsh@cluster0.qxsxk2z.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://HarshSingh:HarshSingh@cluster0.l2zikvq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=jwtTokenEncryptionAndDescription