# DATABASE=mongodb+srv://tanveer:harsh@cluster0.qxsxk2z.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://rishab:123@cluster0.532ek2e.mongodb.net/amarjeet?retryWrites=true&w=majority

JWT_SECRET=jwtTokenEncryptionAndDescription
